* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: rgb(25, 3, 3);
    /* background: linear-gradient(90deg, rgba(25, 3, 3, 1) 100%, rgba(170, 171, 175, 1) 100%); */
}
main {
    width: 100%;
    display: flex;
    color: white;
}
/* spotify logo */
.fa-brands {
    font-size: 50px;
}
/* less and greater than button in user profile section */
.dspl>button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(9, 0, 0);
    margin: 1rem;
    box-shadow: 1px 1px 1px 1px;
}
.fa-solid {
    font-size: 20px;
    color: white;
    border-radius: 1rem; 
}
.home-sect{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.head1 {
    display: flex;
    gap:1rem;
    align-items: center;
    justify-content: baseline;
}
.head1>i>img{
    width: 2rem;
    height:2rem;
    text-align: center;
}
header {
    background-color: rgb(46, 42, 42);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    gap: 1rem;
    height: 100%;
    width: 22%;
}
header section {
    border-radius: 0.7rem;
    background-color: rgb(55, 51, 51);
    margin-left: 1.5rem;
}
.dspl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head-links ul li{
    list-style: none;
    margin-bottom: 1rem;
}
a{
    text-decoration: none;
    color: white;
}
.head-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}
/* left section ends here! */
.navbar {
    display: flex;
    flex-direction: column;
    width: 78%;
    position: absolute;
    top:0;
    right: 0;
    background: linear-gradient(180deg, #222222 0%, #1F1F1F 11.64%, #171717 25.66%, #161616 32.94%, #151515 35.98%, #131313 44.89%, #121212 55.22%, #121212 75.34%, #121212 85.45%, rgba(18, 18, 18, 0) 100%);
}
.artists-box {
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
}
.good-morning{
    display: flex;
    flex-direction: column;
    gap:1.5rem;   
}
.morning1{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.img1{
    width: 330px;
    height: 50px;
    background-color: rgb(112, 58, 58);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
}
.img1>img{
    width: 50px;
    height: 50px;
    border-radius: .3rem;
}
.img2{
    width: 200px;
    height: 400px;
}
.artists{
    width: 100%;
}
.header2{
    width: 100%;
}
.art1{
width: 85%;
}
.art1>img{
    width: 200px;
    height: 280px;  
}
/* media queries for desktop to mobile */

@media screen and (max-width:1100px) {
   .art1{
display: grid;
grid-template-columns: repeat(3,1fr);
   }
}

@media screen and (max-width:950px) {
    .art1{
 display: grid;
 grid-template-columns: repeat(2,1fr);
    }
main{
    position: relative;
}
    .left-container{
        /* display: flex; */
        /* flex-direction: column; */
        /* flex-wrap: nowrap; */
        position: absolute;
        left: 0;
        top:0;
    
    }
 }